<view class="tab-bar-wrapper">
  <view class="tab-bar glass">
    <view
      wx:for="{{list}}"
      wx:key="index"
      class="tab-item {{selected === index ? 'active' : ''}}"
      data-index="{{index}}"
      bindtap="switchTab"
    >
      <view class="tab-icon">
        <view class="icon-wrapper">
          <view class="icon-inner"></view>
        </view>
      </view>
      <text class="tab-text">{{item.text}}</text>
    </view>
  </view>
</view>
